apiVersion: v1
data:
  RemoteSettingsUrl: <Base64 encoded settings url>
  # http://settings.common.svc.cluster.local/sirius/indexer
kind: Secret
metadata:
  name: indexer
  namespace: sirius
type: Opaque
